{
  "cSpell.words": [
    "firestore",
    "heroicons",
    "nosk",
    "pinput",
    "sqflite",
    "tinycolor",
    "upgrader",
    "validatorless",
    "wakelock"
  ],
  "nxConsole.generateAiAgentRules": true
}
